session.save_path = "/home/ubuntu/workspace/Session/tmp"
session.use_cookies = 1 
session.name = PHPSESSID
session.cookie_lifetime = 0
session.serialize_handler = php
session.cookie_path = /
output_buffering = On
date.timezone = "US/Eastern"
file_uploads = On